<!DOCTYPE html>
<html>
    <head>
        <title>Sean Gallivan Prototypes and Tests</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="uikit/dist/js/uikit-icons.min.js"></script>
        <style>
        nav {
          -webkit-transition: background-color ease 250ms;
          transition: background-color ease 250ms;
        }
        nav .uk-navbar-item,
        nav .uk-navbar-nav > li > a,
        nav .uk-navbar-toggle {
          -webkit-transition: height ease 500ms;
          transition: height ease 500ms;
          color: #003DA6;
        }
        nav.uk-active {
          background-color: #FFF;
        }
        nav.uk-active .uk-navbar-item,
        nav.uk-active .uk-navbar-nav > li > a,
        nav.uk-active .uk-navbar-toggle {
          color: #003DA6;
          height: 60px;
        }
</style>
    </head>
    <body>
      <div class="adx-header-index" style="border-bottom: 1px solid #cfdaf6;">
        <div class="uk-position-top">
          <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar="" uk-sticky="">
            <div class="uk-navbar-left">
              <ul class="uk-navbar-nav" style="margin-left: 5vw;">
                <li class="uk-active"><a href="adx.html"><img src="images/logo-adx-small.svg" class="uk-svg" style="width: 60px; height: 30px;"/></a></li>
                <li><a href="#">Employers</a></li>
                <li><a href="#">Brokers</a></li>
                <li><a href="#">TPA's</a></li>
                <li><a href="#">Providers</a></li>
              </ul>
            </div>
          </nav>
          <img src="images/doctor-young-blue.png" style="position: absolute; right: 15vw; vertical-align: bottom; horizontal-align:right;" />
          <div style="position: absolute; left: 6vw; vertical-align: center; width: 55vw; margin-top: 25px;">
            <div style="font-size: 4em; font-weight: bold; color: #002856; margin-bottom: 12px;">Save 10-40%</div>
            <div style="font-size: 2em; color: #003DA6;">ADX is a high-performance network of specialists who are aggressively incentivized to improve the cost and outcomes of musculoskeletal disorders.</div>
          </div>
        </div>
      </div>
      <div style="height:1500px;"></div>
    </body>
</html>
